# commandlineparser-subverbextension

./: .editorconfig  .gitignore  CommandLine.Extension.Subverbs.sln  Commandline.Extension.Subverbs.sln  Directory.Build.props  LICENSE.txt  README.md  build.cake  build.ps1
src/CommandLine.Extension.Subverbs/: CommandLine.Extension.Subverbs.csproj  ParseSetArgumentsGeneric.cs
src/CommandLine.Extension.Subverbs.FSharp/: CommandLine.Extension.Subverbs.FSharp.csproj
src/Commandline.Extension.Subverbs/: AnalyzedArguments.cs  Commandline.Extension.Subverbs.csproj  ParseSetArgumentsGeneric.cs  ParserExtensions.cs
tests/CommandLine.Extension.Subverbs.FSharp.Tests/: CommandLine.Extension.Subverbs.FSharp.Tests.csproj
tests/CommandLine.Extension.Subverbs.Tests/: CommandLine.Extension.Subverbs.Tests.csproj  TestsWithHelp.cs  TestsWithValueVerb.cs
tests/CommandLine.Extension.Subverbs.Tests/Verbs/: VerbSets.cs
tests/Commandline.Extension.Subverbs.Tests/: Commandline.Extension.Subverbs.Tests.csproj  TestsWithGenerics.cs  TestsWithHelp.cs  TestsWithOptionVerb.cs  TestsWithVersion.cs
tests/Commandline.Extension.Subverbs.Tests/Verbs/: AddVerb.cs  EchoVerb.cs
usage/: CSharp.md  FSharp.md  VBNET.md
