<Project>
    <PropertyGroup>
        <Authors>Tim Waalewijn</Authors>
        <Copyright>Copyright © 2019 Tim Waalewijn</Copyright>
        <Version>0.0.0.0</Version>
        <InformationalVersion>0.0.0.0</InformationalVersion>
        <PackageVersion>$(Version)</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/twaalewijn/commandlineparser-subverbextension</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests')) And '$(TargetFramework)' == 'netcoreapp2.0'">
        <Exclude>[xunit.*]*</Exclude>
        <CoverletOutput>$(MSBuildThisFileDirectory)coverlet/$(MSBuildProjectName)/$(TargetFramework)/</CoverletOutput>
    </PropertyGroup>
</Project>
