<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net45;net461</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Commandline.Extension.Subverbs.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
  </ItemGroup>

</Project>
