<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Commandline.Extension.Subverbs.FSharp\Commandline.Extension.Subverbs.FSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../CommandLine.Extension.Subverbs.Tests/**/*.cs" />
    <Compile Remove="../CommandLine.Extension.Subverbs.Tests/obj/**/*.cs" />
  </ItemGroup>

</Project>
